.header{
    //layout
    display: flex;
    justify-content: space-between;
    //border 
    border-bottom: 1px solid rgba(245,77,40,.3);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgba(245, 77, 40, 0.9);

    .navbar{
        .navbar-menu{
            //layout
            display: flex;
            padding: 0;
            .navbar-menu-item{
                //Spacing
                margin-right: 30px;
                a{
                    color:black;
                }
            }
            li{
                //Layout
                text-align: center;  
                //Colors
                color: #6D6F73;
            }
            p{
                //Size
                font-size: 13px;
                //layout
                display: flex;
                justify-content: center;

            }
            .menu-item-selected{
                border-bottom: 2px solid #f52fcf;
            }
            .active-route,a:hover, a:focus{
                border-bottom: 2px solid rgba(245, 77, 40, 0.9);
            }

        }
        .dropdown-container{
            //Location
            position:absolute;
            top:53.5px;
            left: 0px;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .dropdown-menu{
            //Layout
            display: grid;
            grid-template-columns: repeat(4 , auto);
            justify-self: center;
            //Size
            width: 677px;
            //Background
            background-color: white;
            padding: 0;
    
            .dropdown-menu-item{
                //Size
                font-size: 14px;
                //Spacing
                padding: 0.8em 0.5em;
                background-color:white;
                a:hover, a:focus{
                    border-bottom: 1px solid rgba(245, 77, 40, 0.9);
                }
                    
            }
        }
    }
    .store-location{
        //layout
        display: flex;
        flex-direction: column;
        justify-content: center;
        //Spacing
        margin-right: 11px;
        .fa-map-marker-alt{
            font-size: 20px;
            text-align: center;
            //Spacing
            margin-bottom: 6px;
        }
    }
}
.logo{
    display: flex;
    align-items: center;

    #title{
        margin: 0px 8px;
        font-size: 24px;
    }
}
.fa-bars{
    font-size: 20px;
    margin: 4px;
    cursor: pointer;
}
.fa-times{
    font-size: 23px;
    margin: 5px;
    cursor: pointer;
}

.navbar-mobile-menu{
    margin: 0;
    background-color: rgb(245, 103, 71);
    width: 100%;
    height: 100vh;
    transform: translateX(0);
    padding: 0;

}
.navbar-mobile-container{
    width: 100%;
    height: 100vh;
    background-color: grey;
    position: absolute;
    top: 47px;
    overflow-y: auto;
    
}
